NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3007
NEXT_PUBLIC_API_URL=http://127.0.0.1:3007/api
JWT_SECRET=super_secret_key_clickitco

DATABASE_URL=mysql://root:brisk@123@103.254.245.42:10185/clickitco_db
SOFT_DELETE_SYSTEM=false

NEXT_PUBLIC_SITE_KEY=clickitco
NODE_ENV=development
SECURE_COOKIE=false

GO_HIGHLEVEL_API_URL=https://rest.gohighlevel.com/v1


QUICKBOOKS_CLIENT_ID=ABE44M7H6iXq0LPkYcsXdrNe6pEPEVPX55oINK9XcOngAK2onQ
QUICKBOOKS_CLIENT_SECRET=kVzhwQ8ArVvXwqSx4OagPr1NX5WngAfwLHdfwbRW
QUICKBOOKS_APP_ID=effa1914-81df-4ea3-8153-603320ce5537
QUICKBOOKS_REDIRECT_URI=http://localhost:3007/api/quickbooks/callback


###############  VERCELDEVELOPMENT  ###############

# NEXT_PUBLIC_BASE_URL=https://click-iota-rust.vercel.app
# NEXT_PUBLIC_API_URL=https://click-iota-rust.vercel.app/api
# JWT_SECRET=super_secret_key_clickitco

# DATABASE_URL=mysql://root:brisk@123@103.254.245.42:10185/clickitco_db
# SOFT_DELETE_SYSTEM=false

# NEXT_PUBLIC_SITE_KEY=clickitco
# NODE_ENV=development
# SECURE_COOKIE=false

# GO_HIGHLEVEL_API_URL=https://rest.gohighlevel.com/v1


# QUICKBOOKS_CLIENT_ID=ABE44M7H6iXq0LPkYcsXdrNe6pEPEVPX55oINK9XcOngAK2onQ
# QUICKBOOKS_CLIENT_SECRET=kVzhwQ8ArVvXwqSx4OagPr1NX5WngAfwLHdfwbRW
# QUICKBOOKS_APP_ID=effa1914-81df-4ea3-8153-603320ce5537
# QUICKBOOKS_REDIRECT_URI=https://click-iota-rust.vercel.app/api/quickbooks/callback


###############  PRODUCTION  ###############

# NEXT_PUBLIC_BASE_URL=https://yourdomain.com
# NEXT_PUBLIC_API_URL=https://yourdomain.com/api
# JWT_SECRET=super_secret_key_clickitco

# DATABASE_URL=mysql://root:brisk@123@103.254.245.42:10185/clickitco_db
# SOFT_DELETE_SYSTEM=false

# NEXT_PUBLIC_SITE_KEY=clickitco
# NODE_ENV=development

# GO_HIGHLEVEL_API_URL=https://rest.gohighlevel.com/v1


# QUICKBOOKS_CLIENT_ID=ABE44M7H6iXq0LPkYcsXdrNe6pEPEVPX55oINK9XcOngAK2onQ
# QUICKBOOKS_CLIENT_SECRET=kVzhwQ8ArVvXwqSx4OagPr1NX5WngAfwLHdfwbRW
# QUICKBOOKS_APP_ID=effa1914-81df-4ea3-8153-603320ce5537
# QUICKBOOKS_REDIRECT_URI=https://yourdomain.com/api/quickbooks/callback